{
    "name": "drupal/nodejs_translate",
    "description": "A Drupal module to consume Google Translate for free.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/nodejs_translate",
    "support": {
        "issues": "https://www.drupal.org/project/issues/nodejs_translate",
        "source": "https://git.drupalcode.org/project/nodejs_translate"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "levmyshkin/google-translate": "^1.0",
        "drupal/core": "^8 || ^9 || ^10 || ^11"
    }
}
