services:
  nodejs_translate.single_translate:
    class: \Drupal\nodejs_translate\Commands\SingleTranslateCommand
    arguments: ['@entity_type.manager', '@nodejs_translate.nodejs_translator']
    tags:
      - { name: drush.command }
  nodejs_translate.multiple_translate:
    class: \Drupal\nodejs_translate\Commands\MultipleTranslateCommand
    arguments: ['@entity_type.manager', '@nodejs_translate.nodejs_translator']
    tags:
      - { name: drush.command }
